<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment"
    android:id="@+id/fav_actiivity_id">

    <!-- TODO: Update blank fragment layout -->


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView2"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Favorite"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:background="@color/accent_material_light"/>
</FrameLayout>
